# Michelson Interferometer
Project By: Elizabeth Caputa, Ashley Pruett, and Sarah Skinner

Instructor: Daniel Fischer, and Marco Cavaglia

Missouri University of Science and Technology

This repository includes: 
A report detailing the materials used, the setup, and resulting data;
Data files, method of data analysis, and data analysis files from the oscilloscope (final report);
Recordings of the diffraction patterns produced by the interferometer;
Python code used for recordings;
Untested python code for converting the camera recordings into an oscilloscope